{
  "name": "codm-bot",
  "version": "1.0.0",
  "description": "A Discord Bot for my Call of Duty: Mobile gaming community server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord bot",
    "discord",
    "bot",
    "call of duty mobile",
    "codm bot",
    "codm"
  ],
  "author": "Nitin Chandran Nair",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "nodemon": "^2.0.4"
  }
}
